<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 5px 5px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
	<input type="checkbox" name="hidebars" value="hidebars" checked> Hide Top Bars<br>
	<input type="checkbox" name="fullscreen" value="fullscreen" checked> Switch to Fullscreen<br>
	<hr>
	<input type="radio" name="duration" value="5" checked> 5 sec<br>
	<input type="radio" name="duration" value="10"> 10 sec<br>
	<input type="radio" name="duration" value="15"> 15 sec<br>
	<input type="radio" name="duration" value="30"> 30 sec<br>
	<input type="radio" name="duration" value="60"> 1 min<br>
	<input type="radio" name="duration" value="300"> 5 min<br>
	<input type="radio" name="duration" value="0"> No Refresh<br>
	<hr>	
    <div id="5">Apply!</div>
	<hr>
  </body>
</html>
